/*
bipartite graph ques***
Given a set of N people (numbered 1, 2, ..., N), we would like to split everyone into two groups of any size.

Each person may dislike some other people, and they should not go into the same group. 

Formally, if dislikes[i] = [a, b], it means it is not allowed to put the people numbered a and b into the same group.

Return true if and only if it is possible to split everyone into two groups in this way.

 

Example 1:

Input: N = 4, dislikes = [[1,2],[1,3],[2,4]]
Output: true
Explanation: group1 [1,4], group2 [2,3]
Example 2:

Input: N = 3, dislikes = [[1,2],[1,3],[2,3]]
Output: false
*/

class Solution {
public:

    bool possibleBipartition(int N, vector<vector<int>>& dislikes) {
        vector<int>color(N+1,-1);
        vector<vector<int>>adj(N+1);
        for(int i=0;i<dislikes.size();i++){
            adj[dislikes[i][0]].push_back(dislikes[i][1]);
            adj[dislikes[i][1]].push_back(dislikes[i][0]);
        }
        for(int a=1;a<=N;a++)
          if(color[a]==-1){
             color[a]=1;
            queue<int>q;
            q.push(a);
        while(!q.empty()){
            int u=q.front(); 
            q.pop();
            for(auto i=adj[u].begin();i!=adj[u].end();i++){
            if(*i==u) return false;
            if(color[*i]==-1){
                color[*i]=1-color[u];
                q.push(*i);
            }
            else if(color[*i]==color[u]){
                return false;
            }
           }
         }
        }
        return true;
    }
};
